# ServiceDemo

./: .gitignore  CompanySolution.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  ocelot.json
API/Controllers/: AccountController.cs  CompaniesController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Domain/: Company.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210504204919_InitialCreate.Designer.cs  20210504204919_InitialCreate.cs  20210505093931_IdentityAdded.Designer.cs  20210505100128_AddAdditionalFieldInUserTable.Designer.cs  20210505100128_AddAdditionalFieldInUserTable.cs  DataContextModelSnapshot.cs
ProductMicroservice/: Program.cs  appsettings.json
ProductMicroservice/Controllers/: BaseApiController.cs  ProductsController.cs
ProductMicroservice/Data/: ProductMicroserviceContext.cs
ProductMicroservice/Migrations/: 20221115162240_initial.Designer.cs  20221115162240_initial.cs  ProductMicroserviceContextModelSnapshot.cs
ProductMicroservice/Model/: Product.cs
ProductMicroservice/Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/: CompanyService.cs  Services.csproj
Services/AutomapperProfiles/: MappingProfiles.cs
Services/Dtos/: CompanyDto.cs
Services/Factory/: IServiceFactory.cs  ServiceFactory.cs
client/: package-lock.json  package.json
client/src/: App.tsx  apiAgent.ts  index.tsx
(+16 files in other folders)
